<!doctype html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GoogleManager - 谷歌账号管理系统</title>
    <meta name="description" content="专业的谷歌账号资产管理工具，支持批量导入、2FA验证码生成、状态管理等功能" />
  <script type="module" crossorigin src="/assets/index-e682fa7d.js"></script>
  <link rel="stylesheet" href="/assets/index-41bc6828.css">
</head>

<body>
    <div id="root"></div>
    
</body>

</html>